{
    "PORT": "3000",
    "ServerState": "NORMAL",
    "domain": "xtacy.org",
    "csrfTokenName": "_xta_srf-tk:",
    "csrfTokenNameKey": "_tk_nmk-del",
    "clientKeyPlaintext": "cLi#ntK3y@xTacy&org",
    "clientKey": "29e08c47ff8a12ad6885fcb1ca99568b0016c541c5657c7956b0a4159fc3c4f1",
    "Sheets": {
        "spreadsheets": {
            "repository": "1ysZY3sGmqsWKMXy1i_YfObq8f-VCL-EqkwZ0pH0LI-0",
            "registrations": "1Uvr50O4xnMOWnP9z6ZO5i7gf5tQoa6GsD5zPixZIIBk"
        }
    },
    "Gmail": {
        "username": "Team Xtacy",
        "userId": "xtacyorg@gmail.com"
    },
    "smsService": {
        "apikey": "",
        "senders": {}
    },
    "payments": {
        "CLIENT": "AYU1WFO9fhW2hKi0a5q5Iz3kFRdbu1nsPgn2WLnCwu_EtKlEJQYdPOxsaFZcaKlkglT6M-_-qnsVHTq_",
        "SECRET": "EN9LV6Oues9rG20rJfg_A1zLpmxMAlM0lxvzT0xnXG-pYPfvBPaokG4fqUF0wa780z9g0M2P1xngLDmp",
        "AUTH_CREDS": "QVlVMVdGTzlmaFcyaEtpMGE1cTVJejNrRlJkYnUxbnNQZ24yV0xuQ3d1X0V0S2xFSlFZZFBPeHNhRlpjYUtsa2dsVDZNLV8tcW5zVkhUcV86RU45TFY2T3VlczlyRzIwckpmZ19BMXpMcG14TUFsTTBseHZ6VDB4blhHLXBZUGZ2QlBhb2tHNGZxVUYwd2E3ODB6OWcwTTJQMXhuZ0xEbXA=",
        "access_token": {
            "ACCESS_TOKEN": "A21AAEMAF5thQBs-8vmMDtgwTLP0dcacdaOwfUkAxagTPh2oBdE3nlNb-7gm_BEpOtO_vwwMMUwZEyxU7bHsR77WdzuHeE-cQ",
            "validity": 1548790591683
        }
    },
    "firebaseClientAPIKey": "AIzaSyAd17pI-aG3Mx8x_HXNz4lQ7VWRWnSgy4E",
    "firebaseServerAPIKey": "AIzaSyDvu4G7Z62WqJfb-aMwQa2YGOCGSTUnxtk",
    "firebase": {
        "authDomain": "xtacy-org.firebaseapp.com",
        "databaseURL": "https://xtacy-org.firebaseio.com",
        "projectId": "xtacy-org",
        "storageBucket": "xtacy-org.appspot.com",
        "messagingSenderId": "625260114530"
    }
}