{
    "csrfTokenName": "_xta_srf-tk:",
    "csrfTokenNameKey": "_tk_nmk-del",
    "clientKey": "29e08c47ff8a12ad6885fcb1ca99568b0016c541c5657c7956b0a4159fc3c4f1",
    "hashToken": "x_sh_09a",
    "firebase" : {
        "apiKey": "AIzaSyAd17pI-aG3Mx8x_HXNz4lQ7VWRWnSgy4E",
        "authDomain": "xtacy-org.firebaseapp.com",
        "databaseURL": "https://xtacy-org.firebaseio.com",
        "projectId": "xtacy-org",
        "storageBucket": "xtacy-org.appspot.com",
        "messagingSenderId": "625260114530"
    }
}